# mybatis-plus

./: pom.xml
src/main/java/com/wangrui/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/wangrui/mybatisplus/config/: JwtAuthenticationFilter.java  MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java  MyUserDetailsService.java  SecurityConfiguration.java  Swagger2.java  UnAuthenticationEntryPoint.java
src/main/java/com/wangrui/mybatisplus/config/model/: AuthorityDto.java  MyUserBean.java  Permission.java
src/main/java/com/wangrui/mybatisplus/controller/: CronController.java  GoodController.java  HelloController.java  RedisController.java  UserController.java
src/main/java/com/wangrui/mybatisplus/controller/AsyncController/: AsyncController.java
src/main/java/com/wangrui/mybatisplus/controller/MqController/: SendMessageController.java
src/main/java/com/wangrui/mybatisplus/mapper/: CronMapper.java  PermissionMapper.java  SysUserMapper.java  UserInfoMapper.java
src/main/java/com/wangrui/mybatisplus/model/: Cron.java  SysUser.java  UserInfo.java
src/main/java/com/wangrui/mybatisplus/mqconfig/: DirectConsumer.java  DirectRabbitConfig.java  RabbitTopic.java  TopicConsumer.java
src/main/java/com/wangrui/mybatisplus/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/wangrui/mybatisplus/service/: CronService.java  HelloService.java  IGoodsRedisService.java  PermissionService.java  SleepService.java  SysUserService.java  UserInfoService.java
src/main/java/com/wangrui/mybatisplus/service/Async/: AsyncService.java
src/main/java/com/wangrui/mybatisplus/service/Impl/: CronServiceImpl.java  GoodsRedis.java  HelloServiceImpl.java  PermissionServiceImpl.java  SleepServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wangrui/mybatisplus/thread/config/: AsyncConfiguration.java
src/main/java/com/wangrui/mybatisplus/util/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CronMapper.xml  PermissionMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
