server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
## redis所在的服务器IP
spring.redis.host=127.0.0.1
spring.redis.port=6379
##密码，我这里没有设置，所以不填
spring.redis.password=123456
##连接超时时间
spring.redis.timeout=5000
## 设置最大连接数，0为无限
spring.redis.jedis.pool.max-active= 2000
spring.redis.jedis.pool.max-idle= 100
#spring.redis.jedis.pool.min-idle= 50


#配置项目热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**


##rabbitmqp配置
spring.rabbitmq.host=192.168.137.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangrui
spring.rabbitmq.password=123456

